<header>
<h1>Site sobre pokemon</h1>
<p>Neste blog voce encontrara curiosidades sobre como funciona o mundo de pokemon </p>
<p>Por: Emmanuel Jordao</p>
</header>
</head>
<!DOCTYPE html>
<html lang="pt-br">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Pokemon</title>
<style>
header{
background-color: gold;
}
main{
background-color: rgba(244, 248, 4, 0.76);
} 
.tipo-fogo{
background-color: red;
}


</style>



<head>
<body>

<main>
<h2>O que é um pokémon </h2>
<p>Pokemon e a abreviaçao de "Pocket Monsters", que significa ""Monstros de bolso".Sao criaturas ficticias que vivem em um mundo onde humanos e pokemons vivem juntos.Cada pokemon possui caracteristicas propria, como habilidades, tipo, aparencia e golpes.</p>


<h2>Tipos de Pokemon:</h2>

<section class="tipo-fogo">

    <h3>FOGO</h3>
    <p>Os pokemons de tipo fogo sao conhecidos por sua força ofensiva, velocidade e ataques devastadores.Desde a primeira geraçao, eles conquistaram fas com seu visual marcante e habilidades capazes de virar o rumo de uma batalha. </p>
</section>







</main>















































</body>
</html>